mysql> select * from india;
+-------+---------------+-------+-------+
| st_id | city          | state | lat_n |
+-------+---------------+-------+-------+
|     1 | Itanagar      | ARP   |    75 |
|     2 | Dispur        | ASSAM |    97 |
|     3 | Visakhapatnam | AP    |    67 |
+-------+---------------+-------+-------+
3 rows in set (0.00 sec)

mysql> select replicate(city,1)from india;
ERROR 1305 (42000): FUNCTION dbms.replicate does not exist
mysql> select repeat(city,2) from india;
+----------------------------+
| repeat(city,2)             |
+----------------------------+
| DispurDispur               |
| ItanagarItanagar           |
| VisakhapatnamVisakhapatnam |
+----------------------------+
3 rows in set (0.00 sec)

mysql> select replicate(city,2) from india;
+----------------------------+
| repeat(city,2)             |
+----------------------------+
| DispurDispur               |
| ItanagarItanagar           |
| VisakhapatnamVisakhapatnam |
+----------------------------+
3 rows in set (0.00 sec)

mysql>