Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dbms;
Database changed
mysql> show tables;
+-------------------------+
| Tables_in_dbms          |
+-------------------------+
| book_publishing_company |
| car_rental_company      |
| doctor                  |
| edept                   |
| employee                |
| general_hospital        |
| india                   |
| spms                    |
| station                 |
| station_view            |
+-------------------------+
10 rows in set (0.00 sec)

mysql> select * from employee;
+--------+----------+------------+--------+-------------+
| emp_id | emp_name | dob        | salary | address     |
+--------+----------+------------+--------+-------------+
|    701 | RAKESSH  | 2007-07-01 | 100000 | CHITOOR     |
|    702 | RAMESH   | 2008-04-23 | 150000 | COIMBATORE  |
|    703 | RAJESH   | 2007-09-15 | 200000 | CHENNAI     |
|    704 | ROHIT    | 2009-10-04 | 250000 | CHEMBUR     |
|    705 | RAHUL    | 2007-09-06 | 210000 | ERODE       |
|    707 | REINGS   | 2010-12-17 | 200000 | VADAPPALANI |
|    708 | KISHORE  | 2009-07-02 | 300000 | NEIVELI     |
+--------+----------+------------+--------+-------------+
7 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from employee where emp_id=708;
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;
+--------+----------+------------+--------+-------------+
| emp_id | emp_name | dob        | salary | address     |
+--------+----------+------------+--------+-------------+
|    701 | RAKESSH  | 2007-07-01 | 100000 | CHITOOR     |
|    702 | RAMESH   | 2008-04-23 | 150000 | COIMBATORE  |
|    703 | RAJESH   | 2007-09-15 | 200000 | CHENNAI     |
|    704 | ROHIT    | 2009-10-04 | 250000 | CHEMBUR     |
|    705 | RAHUL    | 2007-09-06 | 210000 | ERODE       |
|    707 | REINGS   | 2010-12-17 | 200000 | VADAPPALANI |
+--------+----------+------------+--------+-------------+
6 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from employee;
+--------+----------+------------+--------+-------------+
| emp_id | emp_name | dob        | salary | address     |
+--------+----------+------------+--------+-------------+
|    701 | RAKESSH  | 2007-07-01 | 100000 | CHITOOR     |
|    702 | RAMESH   | 2008-04-23 | 150000 | COIMBATORE  |
|    703 | RAJESH   | 2007-09-15 | 200000 | CHENNAI     |
|    704 | ROHIT    | 2009-10-04 | 250000 | CHEMBUR     |
|    705 | RAHUL    | 2007-09-06 | 210000 | ERODE       |
|    707 | REINGS   | 2010-12-17 | 200000 | VADAPPALANI |
|    708 | KISHORE  | 2009-07-02 | 300000 | NEIVELI     |
+--------+----------+------------+--------+-------------+
7 rows in set (0.00 sec)

mysql>