Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dbtest2;
Database changed
mysql> desc JavaLab;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| name    | tinytext | YES  |     | NULL    |       |
| surname | tinytext | YES  |     | NULL    |       |
| city    | tinytext | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select station.state,india.lat_n from station outer join india on station.st_id=india.st_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'outer join india on station.st_id=india.st_id' at line 1
mysql> select station.state,india.lat_n from station left outer join india on station.st_id=india.st_id;
ERROR 1146 (42S02): Table 'dbtest2.station' doesn't exist
mysql> use dbms;
Database changed
mysql> select station.state,india.lat_n from station left outer join india on station.st_id=india.st_id;
+-------+-------+
| state | lat_n |
+-------+-------+
| AP    |    67 |
| As    |  NULL |
| BR    |  NULL |
| TN    |    75 |
| WB    |    97 |
+-------+-------+
5 rows in set (0.00 sec)

mysql> select station.state,india.lat_n from station right outer join india on station.st_id=india.st_id;
+-------+-------+
| state | lat_n |
+-------+-------+
| TN    |    75 |
| WB    |    97 |
| AP    |    67 |
+-------+-------+
3 rows in set (0.00 sec)

mysql> use dbms;
Database changed
mysql> select * from station;
+-------+---------------+-------+-------+--------+---------+
| st_id | city          | state | lat_n | long_w | country |
+-------+---------------+-------+-------+--------+---------+
|     1 | Chennai       | TN    |    33 |    112 | NULL    |
|     2 | Kolkata       | WB    |    40 |    105 | NULL    |
|     3 | Visakhapatnam | AP    |    47 |     68 | NULL    |
|     4 | Dispur        | As    |    56 |     97 | IN      |
|     5 | Patna         | BR    |    34 |    108 | IN      |
+-------+---------------+-------+-------+--------+---------+
5 rows in set (0.00 sec)

mysql> select * from india;
+-------+---------------+-------+-------+
| st_id | city          | state | lat_n |
+-------+---------------+-------+-------+
|     1 | Itanagar      | ARP   |    75 |
|     2 | Dispur        | ASSAM |    97 |
|     3 | Visakhapatnam | AP    |    67 |
+-------+---------------+-------+-------+
3 rows in set (0.00 sec)

mysql> select city,state,case  when lat_n>30 then 'cool', when lat_n>=40 then 'average', else 'hot' end as climate from station;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' when lat_n>=40 then 'average', else 'hot' end as climate from station' at line 1
mysql> select city,state,case  when lat_n>30 then 'cool', when lat_n>40 then 'average', else 'hot' end as climate from station;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' when lat_n>40 then 'average', else 'hot' end as climate from station' at line 1
mysql> select city,state,case  when lat_n>30 then 'cool' when lat_n>40 then 'average' else 'hot' end as climate from station;
+---------------+-------+---------+
| city          | state | climate |
+---------------+-------+---------+
| Chennai       | TN    | cool    |
| Kolkata       | WB    | cool    |
| Visakhapatnam | AP    | cool    |
| Dispur        | As    | cool    |
| Patna         | BR    | cool    |
+---------------+-------+---------+
5 rows in set (0.00 sec)

mysql> select city,state,case  when lat_n>50 then 'hot' when lat_n>40 then 'average' else 'cool' end as climate from station;
+---------------+-------+---------+
| city          | state | climate |
+---------------+-------+---------+
| Chennai       | TN    | cool    |
| Kolkata       | WB    | cool    |
| Visakhapatnam | AP    | average |
| Dispur        | As    | hot     |
| Patna         | BR    | cool    |
+---------------+-------+---------+
5 rows in set (0.00 sec)

mysql> select state,long_w,if(lat_n>45,"hot",'cool')from station;
+-------+--------+---------------------------+
| state | long_w | if(lat_n>45,"hot",'cool') |
+-------+--------+---------------------------+
| TN    |    112 | cool                      |
| WB    |    105 | cool                      |
| AP    |     68 | hot                       |
| As    |     97 | hot                       |
| BR    |    108 | cool                      |
+-------+--------+---------------------------+
5 rows in set (0.00 sec)

mysql> DELIMITER $$
mysql> mysql> CREATE FUNCTION REPEAT_DEMO(INC INT)
    ->     -> RETURNS CHAR(40)
    ->     -> DETERMINISTIC
    ->     -> BEGIN
    ->     -> DECLARE INCOME INT;
    ->     -> SET INCOME=0;
    ->     -> REPEAT
    ->     -> SET INCOME=INCOME+INC;
    ->     -> UNTIL INCOME>4000
    ->     -> END REPEAT;
    ->     -> RETURN "INCOME>4000 DETECTED";
    ->     -> END;
    ->     -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> CREATE FUNCTION REPEAT_DEMO(INC INT)
    -> RETURNS CHAR(40)
    -> DETER' at line 1
mysql> delimeter $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimeter' at line 1
mysql> DELIMETER $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMETER' at line 1
mysql> DELIMITER $$
mysql> CREATE FUNCTION REPEAT_DEMO(INC INT)
    -> RETURNS CHAR(40)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE INCOME INT;
    -> SET INCOME=0;
    -> REPEAT
    -> SET INCOME=INCOME+INC;
    -> UNTIL INCOME>5000
    -> END REPEAT;
    -> RETURN "INCOME>5000 DETECTED";
    -> END;
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT REPEAT_DEMO(3500);$$
+----------------------+
| REPEAT_DEMO(3500)    |
+----------------------+
| INCOME>5000 DETECTED |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT REPEAT_DEMO(5000);$$
+----------------------+
| REPEAT_DEMO(5000)    |
+----------------------+
| INCOME>5000 DETECTED |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT REPEAT_DEMO(7000);$$
+----------------------+
| REPEAT_DEMO(7000)    |
+----------------------+
| INCOME>5000 DETECTED |
+----------------------+
1 row in set (0.00 sec)

mysql> DELIMITER $$
mysql> mysql> CREATE FUNCTION WHILE_DEMO(VALUE CHAR(1))
    ->     -> RETURNS CHAR(20)
    ->     -> DETERMINISTIC
    ->     -> BEGIN
    ->     -> DECLARE STR CHAR(100);
    ->     -> DECLARE I INT;
    ->     -> SET STR='';
    ->     -> SET I=1;
    ->     -> LABEL:
    ->     -> WHILE I<=5 DO
    ->     -> SET STR =CONCAT(STR,VALUE);
    ->     -> SET I=I+1;
    ->     -> END WHILE LABEL;
    ->     -> RETURN STR;
    ->     -> END;
    ->
    -> DELIMITER $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> CREATE FUNCTION WHILE_DEMO(VALUE CHAR(1))
    -> RETURNS CHAR(20)
    -> ' at line 1
mysql> DELIMITER $$
mysql> CREATE FUNCTION WHILE_DEMO(VALUE CHAR(3))
    -> RETURNS CHAR(20)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE STR CHAR(100);
    -> DECLARE I INT;
    -> SET STR='';
    -> set I=1;
    -> LABEL;
    -> WHILE I<=6 DO
    -> SET STR=CONCAT(STR,VALUE);
    -> SET I=I+1;
    -> END WHILE LABEL;
    -> RETTURN STR;
    -> END;
    -> $$;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ';
WHILE I<=6 DO
SET STR=CONCAT(STR,VALUE);
SET I=I+1;
END WHILE LABEL;
RETTURN S' at line 9
    -> DELIMITER $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ';
DELIMITER' at line 1
mysql> RETURN STR;
    ->
    -> DELIMITER $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'RETURN STR;

DELIMITER' at line 1
mysql> RETURN STR;
    -> END;
    -> $$;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'RETURN STR;
END' at line 1
    -> DELIMITER $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ';
DELIMITER' at line 1
mysql> DELIMITER $$
mysql> CREATE FUNCTION WHILE_DEMO(VALUE CHAR(1))
    -> RETURNS CHAR(20)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE STR CHAR(100);
    -> DECLARE I INT;
    -> SET STR='';
    -> SET I=1;
    -> LABEL:
    -> WHEN I<=5 DO
    -> SET STR=CONCAT(STR,VALUE);
    -> SET I=I+1;
    -> END WHILE LABEL;
    -> RETURN STR;
    -> END;
    -> $$;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHEN I<=5 DO
SET STR=CONCAT(STR,VALUE);
SET I=I+1;
END WHILE LABEL;
RETURN STR;
' at line 10
    -> DELIMITER $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ';
DELIMITER' at line 1
mysql> DELIMITER $$
mysql> CREATE FUNCTION WHILE_DEMO(VALUE CHAR(1))
    -> RETURNS CHAR(20)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE STR CHAR(100);
    -> DECLARE I INT;
    -> SET STR='';
    -> SET I=1;
    -> LABEL:
    -> WHILE I<=5 DO
    -> SET STR=CONCAT(STR,VALUE);
    -> SET I=I+1;
    -> END WHILE LABEL;
    -> RETURN STR;
    -> END;
    -> $$;
Query OK, 0 rows affected (0.01 sec)

    -> SELECT WHILE_DEMO('A');$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ';
SELECT WHILE_DEMO('A')' at line 1
mysql> SELECT WHILE_DEMO('A');$$
+-----------------+
| WHILE_DEMO('A') |
+-----------------+
| AAAAA           |
+-----------------+
1 row in set (0.00 sec)

mysql>