Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dbms;
Database changed
mysql> show tables;
+----------------+
| Tables_in_dbms |
+----------------+
| india          |
| station        |
| station_view   |
+----------------+
3 rows in set (0.03 sec)

mysql> create table employee(emp_id int primary key,emp_name varchar(20),dob date,salary int,address char(50));
Query OK, 0 rows affected (0.00 sec)

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int(11)     | NO   | PRI | NULL    |       |
| emp_name | varchar(20) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| salary   | int(11)     | YES  |     | NULL    |       |
| address  | char(50)    | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES(701,'RAKESSH','2007-07-01',100000,"CHITOOR");
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO EMPLOYEE VALUES(702,'RAMESH','2008-04-23',150000,"COIMBATORE");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES(703,'RAJESH','2007-09-15',200000,"CHENNAI");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMPLOYEE VALUES(704,'ROHIT','2009-10-04',250000,"CHEMBUR");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES(705,'RAHUL','2007-09-06',210000,"ERODE");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES(706,'ROMAN','2008-10-11',110000,"TNAGAR");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES(707,'REINGS','2010-12-17',200000,"VADAPPALANI");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES(708,'KISHORE','2009-07-02',300000,"NEIVELI");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM  EMPLOYEE;
+--------+----------+------------+--------+-------------+
| emp_id | emp_name | dob        | salary | address     |
+--------+----------+------------+--------+-------------+
|    701 | RAKESSH  | 2007-07-01 | 100000 | CHITOOR     |
|    702 | RAMESH   | 2008-04-23 | 150000 | COIMBATORE  |
|    703 | RAJESH   | 2007-09-15 | 200000 | CHENNAI     |
|    704 | ROHIT    | 2009-10-04 | 250000 | CHEMBUR     |
|    705 | RAHUL    | 2007-09-06 | 210000 | ERODE       |
|    706 | ROMAN    | 2008-10-11 | 110000 | TNAGAR      |
|    707 | REINGS   | 2010-12-17 | 200000 | VADAPPALANI |
|    708 | KISHORE  | 2009-07-02 | 300000 | NEIVELI     |
+--------+----------+------------+--------+-------------+
8 rows in set (0.00 sec)

mysql> DELETE FROM EMPLOYEE WHERE EMP_ID=706;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM  EMPLOYEE;
+--------+----------+------------+--------+-------------+
| emp_id | emp_name | dob        | salary | address     |
+--------+----------+------------+--------+-------------+
|    701 | RAKESSH  | 2007-07-01 | 100000 | CHITOOR     |
|    702 | RAMESH   | 2008-04-23 | 150000 | COIMBATORE  |
|    703 | RAJESH   | 2007-09-15 | 200000 | CHENNAI     |
|    704 | ROHIT    | 2009-10-04 | 250000 | CHEMBUR     |
|    705 | RAHUL    | 2007-09-06 | 210000 | ERODE       |
|    707 | REINGS   | 2010-12-17 | 200000 | VADAPPALANI |
|    708 | KISHORE  | 2009-07-02 | 300000 | NEIVELI     |
+--------+----------+------------+--------+-------------+
7 rows in set (0.00 sec)

mysql> SELECT EMP_NAME,DOB,SALARY FROM EMPLOYEE;
+----------+------------+--------+
| EMP_NAME | DOB        | SALARY |
+----------+------------+--------+
| RAKESSH  | 2007-07-01 | 100000 |
| RAMESH   | 2008-04-23 | 150000 |
| RAJESH   | 2007-09-15 | 200000 |
| ROHIT    | 2009-10-04 | 250000 |
| RAHUL    | 2007-09-06 | 210000 |
| REINGS   | 2010-12-17 | 200000 |
| KISHORE  | 2009-07-02 | 300000 |
+----------+------------+--------+
7 rows in set (0.00 sec)

mysql>