Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database dbms;
Query OK, 1 row affected (0.00 sec)

mysql> use dbms;
Database changed
mysql> create table station;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table station(st_id integer primary key, city char(30), state char(3), lat_n integer, long_w integer);
Query OK, 0 rows affected (0.00 sec)

mysql> insert into station values(1,'Chennai','TN',33,112);
Query OK, 1 row affected (0.00 sec)

mysql> insert into station values(2,'Kolkata','WB',40,105);
Query OK, 1 row affected (0.00 sec)

mysql> insert into station values(3,'Visakhapatnam','AP',47,68);
Query OK, 1 row affected (0.00 sec)

mysql> Select * from station;
+-------+---------------+-------+-------+--------+
| st_id | city          | state | lat_n | long_w |
+-------+---------------+-------+-------+--------+
|     1 | Chennai       | TN    |    33 |    112 |
|     2 | Kolkata       | WB    |    40 |    105 |
|     3 | Visakhapatnam | AP    |    47 |     68 |
+-------+---------------+-------+-------+--------+
3 rows in set (0.00 sec)

mysql> alter table station add country char(2);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc station;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| st_id   | int(11)  | NO   | PRI | NULL    |       |
| city    | char(30) | YES  |     | NULL    |       |
| state   | char(3)  | YES  |     | NULL    |       |
| lat_n   | int(11)  | YES  |     | NULL    |       |
| long_w  | int(11)  | YES  |     | NULL    |       |
| country | char(2)  | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> create table employee;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table employee(id int primary key, name char(20), state char(8), phone int);
Query OK, 0 rows affected (0.00 sec)

mysql> desc employee;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| id    | int(11)  | NO   | PRI | NULL    |       |
| name  | char(20) | YES  |     | NULL    |       |
| state | char(8)  | YES  |     | NULL    |       |
| phone | int(11)  | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop table emplooyee;
ERROR 1051 (42S02): Unknown table 'emplooyee'
mysql> drop table employee;
Query OK, 0 rows affected (0.00 sec)

mysql> desc employee;
ERROR 1146 (42S02): Table 'dbms.employee' doesn't exist
mysql>