mysql> update station set state='BR' where city='Patna';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from station;
+-------+---------------+-------+-------+--------+---------+
| st_id | city          | state | lat_n | long_w | country |
+-------+---------------+-------+-------+--------+---------+
|     1 | Chennai       | TN    |    33 |    112 | NULL    |
|     2 | Kolkata       | WB    |    40 |    105 | NULL    |
|     3 | Visakhapatnam | AP    |    47 |     68 | NULL    |
|     4 | Jaipur        | RJ    |    56 |    117 | IN      |
|     5 | Patna         | BR    |    34 |    108 | IN      |
+-------+---------------+-------+-------+--------+---------+
5 rows in set (0.00 sec)

mysql> delete from station where city = 'Jaipur';
Query OK, 1 row affected (0.00 sec)

mysql> select * from station;
+-------+---------------+-------+-------+--------+---------+
| st_id | city          | state | lat_n | long_w | country |
+-------+---------------+-------+-------+--------+---------+
|     1 | Chennai       | TN    |    33 |    112 | NULL    |
|     2 | Kolkata       | WB    |    40 |    105 | NULL    |
|     3 | Visakhapatnam | AP    |    47 |     68 | NULL    |
|     5 | Patna         | BR    |    34 |    108 | IN      |
+-------+---------------+-------+-------+--------+---------+
4 rows in set (0.00 sec)

mysql>