mysql> select * from station;
+-------+---------------+-------+-------+--------+---------+
| st_id | city          | state | lat_n | long_w | country |
+-------+---------------+-------+-------+--------+---------+
|     1 | Chennai       | TN    |    33 |    112 | NULL    |
|     2 | Kolkata       | WB    |    40 |    105 | NULL    |
|     3 | Visakhapatnam | AP    |    47 |     68 | NULL    |
|     5 | Patna         | BR    |    34 |    108 | IN      |
+-------+---------------+-------+-------+--------+---------+
4 rows in set (0.00 sec)

mysql> select state,long_w from station where long_w in(select long_w from station where city='Kolkata');
+-------+--------+
| state | long_w |
+-------+--------+
| WB    |    105 |
+-------+--------+
1 row in set (0.00 sec)