Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dbms;
Database changed
mysql> select WHILE_DEMO('A');$$
+-----------------+
| WHILE_DEMO('A') |
+-----------------+
| AAAAA           |
+-----------------+
1 row in set (0.00 sec)

    ->
    ->
    ->
    -> select;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '$$



select' at line 1
mysql> show tables;
+----------------+
| Tables_in_dbms |
+----------------+
| india          |
| station        |
| station_view   |
+----------------+
3 rows in set (0.00 sec)

mysql> select*from india;
+-------+---------------+-------+-------+
| st_id | city          | state | lat_n |
+-------+---------------+-------+-------+
|     1 | Itanagar      | ARP   |    75 |
|     2 | Dispur        | ASSAM |    97 |
|     3 | Visakhapatnam | AP    |    67 |
+-------+---------------+-------+-------+
3 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> savepoint p1;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into india values(4,"Chennai","TN",45);
Query OK, 1 row affected (0.00 sec)

mysql> select*from india;
+-------+---------------+-------+-------+
| st_id | city          | state | lat_n |
+-------+---------------+-------+-------+
|     1 | Itanagar      | ARP   |    75 |
|     2 | Dispur        | ASSAM |    97 |
|     3 | Visakhapatnam | AP    |    67 |
|     4 | Chennai       | TN    |    45 |
+-------+---------------+-------+-------+
4 rows in set (0.00 sec)

mysql> delete from india where city="Dispur";
Query OK, 1 row affected (0.00 sec)

mysql> select*from india;
+-------+---------------+-------+-------+
| st_id | city          | state | lat_n |
+-------+---------------+-------+-------+
|     1 | Itanagar      | ARP   |    75 |
|     3 | Visakhapatnam | AP    |    67 |
|     4 | Chennai       | TN    |    45 |
+-------+---------------+-------+-------+
3 rows in set (0.00 sec)

mysql> rollback to p1;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from india;
+-------+---------------+-------+-------+
| st_id | city          | state | lat_n |
+-------+---------------+-------+-------+
|     1 | Itanagar      | ARP   |    75 |
|     2 | Dispur        | ASSAM |    97 |
|     3 | Visakhapatnam | AP    |    67 |
+-------+---------------+-------+-------+
3 rows in set (0.00 sec)

mysql>