Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE  DBMS;
Database changed
mysql> SHOW TABLES;
+----------------+
| Tables_in_dbms |
+----------------+
| india          |
| station        |
| station_view   |
+----------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM STATION;
+-------+---------------+-------+-------+--------+---------+
| st_id | city          | state | lat_n | long_w | country |
+-------+---------------+-------+-------+--------+---------+
|     1 | Chennai       | TN    |    33 |    112 | NULL    |
|     2 | Kolkata       | WB    |    40 |    105 | NULL    |
|     3 | Visakhapatnam | AP    |    47 |     68 | NULL    |
|     4 | Dispur        | As    |    56 |     97 | IN      |
|     5 | Patna         | BR    |    34 |    108 | IN      |
+-------+---------------+-------+-------+--------+---------+
5 rows in set (0.01 sec)

mysql> SELECT * FROM INDIA;
+-------+---------------+-------+-------+
| st_id | city          | state | lat_n |
+-------+---------------+-------+-------+
|     1 | Itanagar      | ARP   |    75 |
|     2 | DISPUR        | ASSAM |    97 |
|     3 | VISAKHAPATNAM | AP    |   102 |
|     4 | JAIPUR        | RJ    |   115 |
|     5 | PANAJI        | GOA   |   135 |
|     6 | SHIMLA        | HP    |   152 |
|     7 | RANCHI        | JHK   |   177 |
+-------+---------------+-------+-------+
7 rows in set (0.00 sec)

mysql> DELIMITER //
mysql> CREATE FUNCTION CUS(CRE_LIM INT)
    -> RETURNS VARCHAR(20)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE CUS_LEVEL VARCHAR(20);
    -> SET CUS_LEVEL='';
    -> IF CRE_LIM>50000 THEN
    -> SET CUS_LEVEL='PLATINUM';
    -> ELSEIF CRE_LIM<=50000 AND CRE_LIM>=10000 THEN
    -> SET CUS_LEVEL='GOLD';
    -> ELSEIF CRE_LIM< 10000 THEN
    -> SET CUS_LEVEL='SILVER';
    -> END IF;
    -> RETURN CUS_LEVEL;
    -> END //
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT CUS(40000);
    -> //
+------------+
| CUS(40000) |
+------------+
| GOLD       |
+------------+
1 row in set (0.00 sec)

mysql> SELECT CUS(555500);
    -> //
+-------------+
| CUS(555500) |
+-------------+
| PLATINUM    |
+-------------+
1 row in set (0.00 sec)

mysql>